//
// Callouts -- custom file dervied from Boostrap docs
// --------------------------------------------------

.callout {
  background-color: @callout-default-bg;
  margin: @line-height-computed 0;
  padding: @padding-large-vertical * 2 @padding-large-horizontal;
  border-left: 5px solid @callout-default-border;
  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6 {
    margin-top: 0;
    margin-bottom: @line-height-computed / 2;
  }
  p {
    &:last-child {
     margin-bottom: 0;
    }
  }
  code,
  .highlight {
    background-color: #fff;
  }
}

// Contextual variations
.callout.success {
  .callout-variant(@callout-success-border; @callout-success-bg;);
}
.callout.warning {
  .callout-variant(@callout-warning-border; @callout-warning-bg;);
}
.callout.danger {
  .callout-variant(@callout-danger-border; @callout-danger-bg;);
}
.callout.info {
  .callout-variant(@callout-info-border; @callout-info-bg;);
}