//
// Navs
// --------------------------------------------------


// Base class
// --------------------------------------------------

.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  .clearfix();

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;

      .caret {
        border-top-color: @link-hover-color;
        border-bottom-color: @link-hover-color;
      }
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  .nav-divider {
    .nav-divider();
  }

  // Prevent IE8 from misplacing imgs
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}


// Tabs
// -------------------------

// Give the tabs something to sit on
.tabs {
  border-bottom: 1px solid @nav-tabs-border-color;
  > li {
    float: left;
    // Make the list-items overlay the bottom border
    margin-bottom: -1px;

    // Actual tabs (as links)
    > a {
      margin-right: 2px;
      line-height: @line-height-base;
      border: 1px solid transparent;
      .border-radius(@border-radius-base @border-radius-base 0 0);
      &:hover {
        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color @nav-tabs-border-color;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-tabs-active-link-hover-color;
        background-color: @nav-tabs-active-link-hover-bg;
        border: 1px solid @nav-tabs-active-link-hover-border-color;
        border-bottom-color: transparent;
        cursor: default;
      }
    }
  }
  // pulling this in mainly for less shorthand
  &.justified {
    .nav-justified();
    .tabs-justified();
  }
}


// Pills
// -------------------------
.pills {
  > li {
    float: left;

    // Links rendered as pills
    > a {
      .border-radius(@border-radius-base);
    }
    + li {
      margin-left: 2px;
    }

    // Active state
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @nav-pills-active-link-hover-color;
        background-color: @nav-pills-active-link-hover-bg;

        .caret {
          border-top-color: @nav-pills-active-link-hover-color;
          border-bottom-color: @nav-pills-active-link-hover-color;
        }

      }
    }
  }
  // pulling this in mainly for less shorthand
  &.justified {
    .nav-justified();
  }
}


// Stacked pills
.stacked {
  > li {
    float: none;
    + li {
      margin-top: 2px;
      margin-left: 0; // no need for this gap between nav items
    }
  }
}


// Nav variations
// --------------------------------------------------

// Justified nav links
// -------------------------

.nav-justified,
.nav.justified {
  width: 100%;

  > li {
    float: none;
     > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  @media (min-width: @breakpoint-md) {
    > li {
      display: table-cell;
      width: 1%;
      > a {
        margin-bottom: 0;
      }
    }
  }
}

// Move borders to anchors instead of bottom of list
.tabs-justified {
  border-bottom: 0;

  > li > a {
    // Override margin from .nav-tabs
    margin-right: 0;
    .border-radius(@border-radius-base);
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    border: 1px solid @nav-tabs-justified-link-border-color;
  }

  @media (min-width: @breakpoint-md) {
    > li > a {
      border-bottom: 1px solid @nav-tabs-justified-link-border-color;
      .border-radius(@border-radius-base @border-radius-base 0 0);
    }
    > .active > a,
    > .active > a:hover,
    > .active > a:focus {
      border-bottom-color: @nav-tabs-justified-active-link-border-color;
    }
  }
}


// Tabbable tabs
// -------------------------

// Clear any floats
.tabbable {
  .clearfix();
}

// Show/hide tabbable areas
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content,
.pill-content {
  > .active {
    display: block;
  }
}

.tab-pane {
  padding: @nav-link-padding;
  border: 1px solid @border-color;
  border-width: 0 1px 1px 1px;
}

// Alignment options
// -------------------------

.tabs-below {
  > .tabs {
    border-top: 1px solid @nav-tabs-border-color;
    border-bottom: 0;
    > li {
      margin-top: -1px;
      margin-bottom: 0;
      > a {
        border-radius: 0 0 @border-radius-base @border-radius-base;
        &:hover,
        &:focus {
          border-bottom-color: transparent;
          border-top-color: @nav-tabs-border-color;
        }
      }
    }
    li.active {
      > a,
      > a:hover,
      > a:focus {
          border-color: transparent @nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color;
      }
    }
  }
  .tab-pane {
    border-width: 1px 1px 0 1px;
  }
}

.tabs-left,
.tabs-right {
  .tabs {
    border-bottom: 0;
    > li {
      float:none;
      > a {
        min-width: 74px;
        margin-right: 0;
        margin-bottom: 3px;
      }
    }
  }
  .tab-pane {
    border-width: 0;
    padding: 0;
  }
}

.tabs-left {
   > .tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid @nav-tabs-border-color;
    > li {
      > a {
        margin-right: -1px;
        border-radius: @border-radius-base 0 0 @border-radius-base;
        &:hover,
        &:focus {
          border-color: @nav-tabs-border-color;
        }
      }
    }
    > li.active {
      > a,
      > a:hover,
      > a:focus {
        border-color: @nav-tabs-border-color transparent @nav-tabs-border-color @nav-tabs-border-color;
      }
    }
  }
}

.tabs-right {
   > .tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid @nav-tabs-border-color;
    > li {
      > a {
        margin-left: -1px;
        border-radius: 0 @border-radius-base @border-radius-base 0;
        &:hover,
        &:focus {
          border-color: @nav-tabs-border-color;
        }
      }
    }
    > li.active {
      > a,
      > a:hover,
      > a:focus {
        border-color: @nav-tabs-border-color @nav-tabs-border-color @nav-tabs-border-color transparent;
      }
    }
  }  
}


// Dropdowns
// -------------------------

// Make dropdown carets use link color in navs
.nav .caret {
  border-top-color: @link-color;
  border-bottom-color: @link-color;
}
.nav a:hover .caret {
  border-top-color: @link-hover-color;
  border-bottom-color: @link-hover-color;
}

// Specific dropdowns
.tabs .dropdown-menu {
  // make dropdown border overlap tab border
  margin-top: -1px;
  // Remove the top rounded corners here since there is a hard edge above the menu
  .border-top-radius(0);
}


// Subnav
// -------------------------
.sub-nav {
  overflow: hidden;
  margin: -0.25em 0 @line-height-computed/2 -0.5625em;
  padding-top: 0.25em;
  li {
    display: inline-block;
    font-weight: @font-weight-base;
    margin-left: 0.5625em;
    .font-size(@font-size-small);
  &.nav-label {
  }
    a {
      color: @disabled-color;
      text-decoration: none;
      &:hover {
        color:@gray-dark;
      }
    }
    &.active a {
      .border-radius(@border-radius-base);
      font-weight: @font-weight-bold;
      background: @brand-primary;
      padding: 0.1875em 0.5625em;
      cursor: default;
      color: #fff;
    }
  }
}