//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Square it off
// -------------------------
.square {
  border-radius: 0!important;
  * {
    border-radius: 0!important;
  }
}

.antialiased {
  -webkit-font-smoothing: antialiased; 
}

// Vertical divider
// -------------------------
.divider {
  color: @border-color!important;
  line-height: inherit;
  padding-left: .5em;
  padding-right: .5em;
}
